<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/vinyl.jpeg">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">
	<title>About</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V72MP8E9CR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-V72MP8E9CR');
</script>
</head>
<body>
	<a class="skip-to-content-link" href="#home">
		Skip to content
	</a>
	<header>
		<nav>
			<ul>
				<li class="nav_item"><a id = "current" href = "index.html">About</a></li>
				<li class="nav_item"><a id = "aside" href = "genre1.html">A-Side</a></li>
				<li class="nav_item"><a id = "bside" href = "genre2.html">B-Side</a></li>
				<li class="nav_item"><a id = "featuredmusic" href = "genre3.html">Featured Music</a></li>
				<li class="nav_item"><a id = "featuredartist" href = "favorites.html">Featured Artists</a></li>
				<li class="nav_item"><a id = "quiz" href = "quiz.html">Music Quiz</a></li>
				<li class="nav_item"><a id = "spotify" href = "https://open.spotify.com/user/chloedarancou?si=4JJWLHh_T86HkMwtctuy1g">Spotify</a></li>
			</ul>
			<div class="topnav">
			</div>
		</nav>
		<h1>The Legs of a Jellyfish</h1>
	</header>
	<main class="container" id ="home" >
        <h2>Introduction to Legs of a Jellyfish.</h2>
        <img src = "images/personal.png" alt = "personalphoto" width="200"/>
		<p> Greetings, I am Chloe Darancou. I currently study Information, Microbiology, and Computer Science at the University of Michigan. Ever since I was a young girl, I have held a deep love for art in all forms. I enjoy 
            fashion, drawing, writing, reading, and music! The Legs of a Jellyfish will primarily focus on my love for music. 
            In recent years, I have developed an apprecation to listening to albums from music artist while 
            understanding the framework and flow behind each album. Furthermore, I have started collecting vinyl,
            which further encorages me to listen to albums in full. I started this website to review musical albums and masterpieces I have
            completly immersed myself in. 
        </p>

		<p>The Legs of a Jellyfish seeks to understand musical albums' intentions and impact on society.
            This blog analzyes music from diverse genres and artists who provide varying insightful messages.
			The Legs of a Jellyfish seeks to promote music from a variety of different sounds. I have linked my Spotify which not only has 
			playlists featuring the artists and albums mentioned but also has more recommended music. The Legs of a Jellyfish will continue to 
			expand and evolve overtime through reviewing new artists and genres.
        </p>
		<img src = "images/recordplayer.jpeg" alt = "recordplayer" width="200" id = "record"/>
	</main>
	<form
  action="https://formspree.io/f/xdobdgvl"
  method="POST"
>
<label for="name_id">Your Name</label>
<input type="text" placeholder="Enter Your Name" id = "name_id" name="name" required>
  <label>
    Your email:
    <input type="email" placeholder="Enter Your Email" id = "email_id" name="email" required>
  </label>
  <label>
    Review Request:
    <textarea placeholder="Enter song name, album, or artist" id = "msg" name="mesg" required></textarea><br>
  </label>
  <button type="submit">Send</button>
  <i class="fa fa-music" style="font-size:48px;"></i>
</form>
	<footer>
		<p>The Legs of a Jellyfish &copy; 2022</p> 
	</footer>
</body>
</html>
